<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="25dp">
  <TextView
      android:text="ID"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="0"
      android:id="@+id/tvConSpIdShow" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:focusable="false"
        android:scaleX="0.70"
        android:scaleY="0.80"
        android:id="@+id/cbConSpSelectShow"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="0.0dp" />
  <TextView
        android:text="Species"
        android:layout_margin="1dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/tvConSpSpeciesShow" />
    <TextView
        android:text="PrimaryProduct"
        android:layout_margin="1dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/tvConSpProdShow" />
    <TextView
        android:text="FIACode"
        android:layout_margin="1dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/tvConSpFIACodeShow" />
    <TextView
        android:text="ContractSpecies"
        android:layout_margin="1dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/tvConSpConSpeciesShow" />        
</LinearLayout>