<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout7">
        <TextView
            android:text="Sale Name:"
            android:id="@+id/tvSaleName"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent" />
        <TextView
            android:text="Sale Num:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:id="@+id/textSaleNum" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout8">
        <TextView
            android:text="Cutting Unit:"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:id="@+id/tvCutUnit" />
        <TextView
            android:text="PaymentUnit:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:id="@+id/textPayUnit" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <RadioGroup
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/radioGroup1">
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Add Volume"
                android:id="@+id/radioAdd" />
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Remove Volume"
                android:id="@+id/radioRemove" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="Species"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/tvSpecies" />
        <TextView
            android:text="DBH (inches)"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:id="@+id/tvDBH" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:theme="@android:style/Theme.DeviceDefault.Light"
        android:id="@+id/linearLayout3">
        <Spinner
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/spinnerSpec"
            android:background="@android:drawable/spinner_background"
            android:layout_marginRight="2dp"
            android:spinnerMode="dropdown"
            android:dropDownWidth="match_parent"
            android:textAlignment="textEnd"
            android:prompt="@android:drawable/arrow_down_float" />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="0"
            android:gravity="center"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:visibility="invisible"
            android:inputType="textCapCharacters"
            android:layout_marginRight="2dp"
            android:id="@+id/editTextSpec"
            android:background="@android:drawable/editbox_background" />
        <EditText
            android:inputType="number"
            android:maxLength="4"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:textColor="@android:color/black"
            android:id="@+id/editTextDBH"
            android:background="@android:drawable/editbox_background" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="DBH Class Tally"
            android:background="@android:color/background_light"
            android:id="@+id/btnDBHclassTally" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4">
        <TextView
            android:text="Live/Dead"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/textViewLD" />
        <TextView
            android:text="Product"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/textViewProd" />
        <TextView
            android:text="TreeCount"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/textViewTreCnt" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:theme="@android:style/Theme.DeviceDefault.Light"
        android:id="@+id/linearLayout5">
        <Spinner
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:id="@+id/spinnerLD"
            android:layout_marginRight="2dp"
            android:background="@android:drawable/spinner_background" />
        <Spinner
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:id="@+id/spinnerProd"
            android:background="@android:drawable/spinner_background" />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="0"
            android:gravity="center"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:visibility="invisible"
            android:inputType="number"
            android:layout_marginRight="2dp"
            android:id="@+id/editTextProd"
            android:background="@android:drawable/editbox_background" />
        <Button
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:background="@android:color/background_light"
            android:id="@+id/buttonMinus" />
        <TextView
            android:inputType="number"
            android:maxLength="4"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginRight="2dp"
            android:id="@+id/tvTreCnt"
            android:background="@android:color/background_light" />
        <Button
            android:text="+"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:layout_marginRight="2dp"
            android:textColor="@android:color/holo_green_dark"
            android:background="@android:color/background_light"
            android:id="@+id/buttonPlus" />
    </LinearLayout>
    <LinearLayout
      android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:theme="@android:style/Theme.DeviceDefault.Light"
        android:visibility="gone"
        android:id="@+id/linearLayoutProd2">
      <TextView
          android:text="Topwood Product"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:gravity="center"
          android:textColor="@android:color/white"
          android:id="@+id/tvProd2" />
      <Spinner
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/spinnerProd2"
            android:background="@android:drawable/spinner_background" />
    </LinearLayout> 
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:theme="@android:style/Theme.DeviceDefault.Light"
        android:visibility="gone"
        android:id="@+id/linearLayoutTHT">
        <TextView
            android:text="Total Height"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:id="@+id/tvTotalHT" />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:id="@+id/editTextTotalHT"
            android:background="@android:drawable/editbox_background" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/linearLayoutBtn">
        <Button
            android:text="Exit/Back"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:textStyle="bold"
            android:id="@+id/buttonExit" />
        <Button
            android:text="Save/Next"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="55dp"
            android:textStyle="bold"
            android:id="@+id/buttonNext" />
        <Button
            android:text="DeleteTree"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:textStyle="bold"
            android:visibility="gone"
            android:id="@+id/buttonDelete" />
    
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llLocalVoltab">
        <TextView
            android:text="List of Local Volume Table from the cruise:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvlocalVolTab" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llRegHeader"
        android:background="@drawable/bgh">
      <TextView
          android:text="VolType"
          android:layout_margin="1dp"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1.5"
          android:textColor="@android:color/white"
          android:id="@+id/tvVolTypeShowR" />
      <TextView
            android:text="RegSpecies"
            android:layout_margin="1dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@android:color/white"
            android:id="@+id/tvRegSpeciesShowR" />
        <TextView
            android:text="L/D"
            android:layout_margin="1dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:id="@+id/tvRegLiveDeadShowR" />
        <TextView
            android:text="Prod"
            android:layout_margin="1dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:id="@+id/tvRegProdShowR" />
        <TextView
            android:text="MinDBH"
            android:layout_margin="1dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:id="@+id/tvRegMinDBHShowR" />
        <TextView
            android:text="MaxDBH"
            android:layout_margin="1dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:id="@+id/tvRegMaxDBHShowR" />
        <TextView
            android:text="Model"
            android:layout_margin="1dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:textColor="@android:color/white"
            android:id="@+id/tvRegModelShowR" />
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="1dp"
        android:id="@+id/lvRegTemp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/llTallySumHeader">
        <TextView
            android:text="List of Tally Trees"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:id="@+id/tvTallyTreesL" />
        <Button
            android:text="Save Tally Trees"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSaveTallyTrees"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@drawable/bgh"
        android:id="@+id/llTallyTreeHeader" >
        <TextView
            android:text="Species"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/tvTallySumSpec1Header" />
        <TextView
            android:text="Product"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/tvTallySumProd1Header" />
        <TextView
            android:text="DBH"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/tvTallySumDBH1Header" />
        <TextView
            android:text="Count"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/tvTallySumCount1Header" />
        <TextView
            android:text="Species"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/tvTallySumSpec2Header" />
        <TextView
            android:text="Product"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/tvTallySumProd2Header" />
        <TextView
            android:text="DBH"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/tvTallySumDBH2Header" />
        <TextView
            android:text="Count"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/tvTallySumCount2Header" />
    </LinearLayout>
    <GridView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:isScrollContainer="false"
        android:id="@+id/lvTallySumList" />

        
</LinearLayout>