<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/Button1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black"
        android:background="@android:color/white"
        android:textStyle="bold"
        android:layout_margin="1dp"
        android:text="New Sale" />
    <Button
        android:id="@+id/Button2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black"
        android:background="@android:color/white"
        android:textStyle="bold"
        android:layout_margin="1dp"
        android:text="Open Existing Sale" />
    <Button
        android:id="@+id/Button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black"
        android:background="@android:color/white"
        android:textStyle="bold"
        android:layout_margin="1dp"
        android:visibility="gone"
        android:text="Exit" />
</LinearLayout>