<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="25dp">
    <TextView
        android:text="ID"
        android:layout_margin="1dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:id="@+id/tvIdShow" />
    <TextView
        android:text="Spec"
        android:layout_margin="1dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="center"
        android:id="@+id/tvSpeciesShow" />
    <TextView
        android:text="DBH"
        android:layout_margin="1dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="center"
        android:id="@+id/tvDBHShow" />
    <TextView
        android:text="L/D"
        android:layout_margin="1dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/tvLiveDeadShow" />
    <TextView
        android:text="Prod"
        android:layout_margin="1dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.3"
        android:gravity="center"
        android:id="@+id/tvProdShow" />
    <TextView
        android:text="CutUnt"
        android:layout_margin="1dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:id="@+id/tvCutUnitShow" />
    <TextView
        android:text="PayUnt"
        android:layout_margin="1dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:id="@+id/tvPayUnitShow" />
    <TextView
        android:text="AddRmv"
        android:layout_margin="0dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="right"
        android:id="@+id/tvAddRemoveShow" />
    <TextView
        android:text="CUFT"
        android:layout_margin="1dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="right"
        android:id="@+id/tvCUFTShow" />
  <TextView
      android:text="SecdVol"
      android:layout_margin="1dp"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="2"
      android:gravity="right"
      android:id="@+id/tvSecdVolShow" />
  <TextView
        android:text="TotHt"
        android:layout_margin="1dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="right"
        android:id="@+id/tvTotHTShow" />
  <TextView
        android:text="TrCnt"
        android:layout_margin="1dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:id="@+id/tvTrCntShow" />

</LinearLayout>