<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <TextView
      android:text="ID"
      android:layout_margin="1dp"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="0"
      android:id="@+id/tvSpIdShow" />
  <TextView
        android:text="Species"
        android:layout_margin="1dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/tvSpSpeciesShow" />
    <TextView
        android:text="Product"
        android:layout_margin="1dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/tvSpProdShow" />
    <TextView
        android:text="Price"
        android:layout_margin="1dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/tvSpPriceShow" />
</LinearLayout>